*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}

header{
  width: 90%;
  height: 10vh;
  text-align: center;
  margin: 2rem auto 0;
  padding: 2rem;
}

h1{
  text-align: start;
  text-transform: uppercase;
  padding: 2rem;
  margin:auto 10rem;
  font-size: 5.5rem;
}

main{
  width: 90%;
  margin: 2rem auto;
  padding: 2rem;
  
}

img{
  width: 100%;
}


.flexbox-section{
  margin: 2rem auto;
  padding: 3rem;
}


h2{
  text-align: center;
  font-size: 4.5rem;
  text-transform: uppercase;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  margin: 4rem;
  align-items: center;
  padding: 2rem;
}


.flexbox-list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin:1rem;
  padding: 1rem;
}


.flexbox-item{
  flex: 1 1 20%;
  margin:2rem;
  padding: 2rem;
  list-style: none;
  text-align: center;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: .4s;
}

.flexbox-item:hover{
transform: translateY(2px);
}

.flexbox-item:nth-child(1){
  flex: 2 1 40%;
}

.flexbox-item:nth-child(1) img{
  width: 100%;
}

.flexbox-list h3{
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.flexbox-list p{
  font-size: 2rem;
  padding: 2rem .5rem 0 .5rem;
}

.grid-section{
  margin: 2rem auto;
  padding: 3rem;
}

.grid-list{
  display: grid;
  margin:1rem;
  padding: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
 
.grid-item{
  margin:2rem;
  padding: 2rem;
  list-style: none;
  text-align: center;
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: .4s;
}


.grid-item:hover{
transform: translateY(2px);
}


.grid-item:nth-child(1){
  grid-column: 1/3;
}

.grid-list h3{
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.grid-list p{
  font-size: 2rem;
  padding: 2rem .5rem 0 .5rem;
}



@media screen and (max-width: 1024px){

  main{
  width:100%;
}

header{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
h1{
  font-size: 4.4rem;
}

h2{
  font-size:3.3rem ;
}

.flexbox-item{
  width: 30%;
  margin:4rem;
  padding: 1rem;
}

.grid-list{
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-item{
  margin:1rem;
  padding: 1rem;
}
}


@media screen and (max-width: 600px){
 
  main,img,.flexbox-item:nth-child(1) img{
    width: 100%;
  }
h1{
  font-size: 3.5rem;
}
  h2{
    width: 100%;
    height: auto;
    margin: 0rem auto ;
    font-size: 2.5rem;
  }

  .flexbox-item:nth-child(1),.flexbox-item{
    width: 100%;
    margin:5rem;
    padding: 5rem;
    flex-direction: column;
  }

  .grid-list{
    grid-template-columns: 1fr;
  }
  .grid-item{
    width: 100%;
    margin:5rem;
    padding: 5rem;
  }
  .grid-item:nth-child(1){
    grid-column: 1/2;
  }
}
